<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
    <li>Book Reading</li><a href="https://books-library.net/files/books-library.online-12292230Vr3R6.pdf">The Fault in our Stars</a>
    <li>Travelling</li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/">My travel bucketlist</a>
    <li>Writing</li><a href="https://www.wix.com/blog/2019/11/how-to-write-a-blog-post-with-examples/">Want to create my own blogs</a>
    </ol>
  </body>
</html>
